*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    display: none;
}

/* navbar css */

.nav{
    background-color: white;
    height: 86px;
    position: relative;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid rgb(238, 238, 238);
    flex-wrap: nowrap;
    position: sticky;
    top: 0px;
}

.location > h5{
    color: rgb(0, 0, 0);
    margin-bottom: 6px;
    font-size: 18px;
    font-weight: 800 !important;
}

.location > p{
    font-size: 13px;
    font-weight: 400;
}

.search-box{
    padding: 0px 12px;
    border-radius: 12px;
    border: 1px solid rgba(0, 0, 0, 0.04);
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
    box-shadow: none;
}

::placeholder{
    font-size: 14px;
    color: rgb(153, 153, 153);
}

.search-box > .search{
    border: none;
    background-color: transparent;
    width: 52vw;
    height: 45px;
    outline: none;
}

.search-box > .search-icon{
    color: #000;
}

.search-box > .search:focus + .search-box {
    border-radius: 12px;
    border: 1px solid rgb(0, 0, 0);
  }

.login-btn:hover{
    background-color: #0c831f;
}

.cart-btn{
    background-color: #0c831f;
    font-weight: 600;
}

/* section css */

#paan-corner >.container > .img{
    cursor: pointer;
}

.coupon{
    overflow-x: scroll;
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin: 16px;
    cursor: pointer;
}

/* card section */

#card-sec{
    width: 100%;
}

#card-sec > .container > .card-head > h2{
    color: rgb(28, 28, 28);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}

#card-sec > .container > .card-head > a{
    line-height: 32px;
    font-size: 20px;
    color: rgb(12, 131, 31);
    text-decoration: none;
}

.card-container{
    overflow-x: scroll;
}

.card-list{
    width: 3000px;
    column-gap: 20px;
}

.card{
    width: 200px;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
}

.card > .card-img{
    height: 140px;
    width: 140px;
    margin: 0 auto;
}

.card-text{
    overflow: hidden;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    width: 100%;
    height: 36px;
    margin-bottom: 6px;
}

.card-time{
    width: fit-content;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
    border-radius: 4px;
    border-width: 0px;
    padding: 0px 4px;
    background-color: rgb(248, 248, 248);
}

.card-time > i{
    color: #0c831f;
}

.card-gram{
    margin-bottom: 0.5rem !important;
}

.card-body > .card-bottom > span{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
}

.card-body > .card-gram{
    color: #666;
    font-size: 12px
}


/* footer css */

#footer{
    margin-top: 50px;
}

.foot-mid{
    background-color: #fcfcfc;
    padding: 10px;
}

.s-ul > .list{
    background-color: #1f1f1f;
    padding: 15px 20px;
    border-radius: 50%;
}

.s-ul > .list > .s-link{
    color: #fff;
}

#footer > .container > .row > .links > .f-links > li > a{
    text-decoration: none;
    font-size: 14px;
    color: #666666;
}

.copyrights > .container > p{
    font-size: 23px;
    font-weight: 600;
}